import numpy as np

def lu_decomposition(A):
    """
    Performs LU decomposition (Doolittle algorithm) on a square matrix A.
    Returns L (Lower triangular) and U (Upper triangular).
    """
    n = len(A)
    L = np.zeros((n, n))
    U = np.zeros((n, n))

    for i in range(n):
        # Upper Triangular matrix U
        for k in range(i, n):
            sum_upper = sum((L[i][j] * U[j][k]) for j in range(i))
            U[i][k] = A[i][k] - sum_upper

        # Lower Triangular matrix L
        for k in range(i, n):
            if i == k:
                L[i][i] = 1.0 # Diagonal of L is 1
            else:
                sum_lower = sum((L[k][j] * U[j][i]) for j in range(i))
                L[k][i] = (A[k][i] - sum_lower) / U[i][i]

    return L, U