import numpy as np

def modified_euler(f, t0, y0, t_end, h):
    """
    Solves dy/dt = f(t, y) using the Modified Euler (Heun's) method.
    Provides better accuracy O(h^2) compared to standard Forward Euler.
    """
    N = int(np.ceil((t_end - t0) / h))
    t = np.linspace(t0, t0 + N*h, N + 1)
    
    if isinstance(y0, (int, float)):
        y = np.zeros(N + 1)
    else:
        y0 = np.array(y0)
        y = np.zeros((N + 1, len(y0)))
        
    y[0] = y0
    
    for i in range(N):
        # 1. Predictor step (Standard Forward Euler)
        y_predict = y[i] + h * f(t[i], y[i])
        
        # 2. Corrector step (Average the slopes)
        slope_left = f(t[i], y[i])
        slope_right = f(t[i+1], y_predict)
        
        y[i+1] = y[i] + (h / 2.0) * (slope_left + slope_right)
        
    return t, y