import numpy as np

def simpsons_rule(f, a, b, n):
    """
    Approximates the definite integral of f from a to b 
    using the Composite Simpson's 1/3 Rule.
    n must be an even integer.
    """
    if n % 2 != 0:
        raise ValueError("Number of subintervals (n) must be even.")
        
    h = (b - a) / n
    x = np.linspace(a, b, n + 1)
    y = f(x)
    
    # Formula: (h/3) * [f(x0) + 4*f(x_odd) + 2*f(x_even) + f(xn)]
    integral = y[0] + y[-1]
    
    # Sum over odd indices
    integral += 4 * np.sum(y[1:-1:2])
    # Sum over even indices
    integral += 2 * np.sum(y[2:-2:2])
    
    return integral * (h / 3.0)